@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap');
:root{
    --main-color:#ff702a;
    --secondary-color: #a09dab;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2rem;
    --p-font:0.9rem
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    border-style: none;
}

body{
    background: var(--bg-color);
}
section{
    margin:auto 50px;
}
.navbar{
    position:fixed;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0;
    padding:16px;
    transition: 0.3s;
    z-index: 1000;
}
.navbar.sticky{
    background: #fff;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.navbar .app-name{
    color:var(--main-color);
    font-size: var(--h2-font);
}
.navbar .app-name a{
    position:relative;
    display: inline-block;
    background-color: var(--main-color);
    color:var(--text-color);
    font-size: 36px;
    padding:8px;
    z-index: 1001;
    cursor: pointer;
}
.navbar .menu-icon{
    position:relative;
    color:var(--text-color);
    font-size: 36px;
    z-index: 1001;
    display: none;
    cursor: pointer;
}
.navbar.navbar.sticky .menu-icon{
    color:#000;
}
.nav-items{
    display: flex;
}
.navbar .nav-items a{
    position:relative;
    color:var(--text-color);
    margin:auto 20px;
}
.navbar .nav-items a::after{
    position:absolute;
    content:'';
    width:0;
    height:2px;
    background:var(--main-color);
    bottom:-3px;
    left:0;
    transition: 0.3s ease;
}
.navbar .nav-items a:hover::after{
    width:100%;
}
.navbar.sticky a{
    color:#000;
}

.home, .menu, .service, .about{
    min-height: 100vh;
    color:var(--text-color)
}
.home,
.about{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .home-content{
    padding:45px;
}
.home .home-content h2{
    font-size: 4rem;
    color:var(--text-color);
}

.home .home-content h3{
    margin:16px auto;
    font-size: var(--h2-font);
    color:var(--main-color)
}
.home .home-content a,
.about .about-content a{
    display: inline-block;
    border:1px solid var(--text-color);
    padding:12px 24px;
    margin-top:16px;
    color:var(--main-color)
}
.home .home-content a:hover,
.about .about-content a:hover{
    background:var(--main-color);
    color:var(--text-color);
    border:1px solid var(--main-color);
    transition:0.3s;
}
.home .home-pic img,
.about .about-pic img{
    max-width: 100%;
    width: 540px;
    object-fit: cover;
    padding-right: 45px;
}
.menu, .service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu .menu-header,
.service .service-header{
    text-align: center;
}
.menu .menu-header h3{
    color:var(--main-color);
    font-size: 24px;
}
.menu .menu-header h2{
    font-size: 48px;
}
.menu .menu-header p{
    font-size: 24px;
}
.menu .menu-card-wrapper,
.service .service-card-wrapper{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color:#000;
}
.menu .menu-card-wrapper .card{
    position:relative;
    max-width :320px;
    height:auto;
    background: #feeee7;
    text-align: center;
    margin:30px;
    padding:40px;
    color: #000;
    border-radius: 12px;
    overflow: hidden;
}
.menu .menu-card-wrapper .card .bx{
    position:absolute;
    top:0;
    right:0;
    padding:10px;
    background:var(--main-color);
    cursor: pointer;
}
.menu .menu-card-wrapper .card img{
    width:200px; 
    height:200px;
    object-fit: cover;
}
.card b{
    display: inline-block;
    margin:10px;
}
.card span{
   font-size: 18px;
}

.service .service-header h3{
    color:var(--main-color);
    font-size: 24px;
}
.service .service-header h2{
    font-size: 48px;
}
.service .service-card-wrapper{
  color:var(--text-color);
  text-align: center;
}
.service .service-card-wrapper .service-card{
    width:320px;
    padding:24px;
    margin: auto 24px;
}
.service .service-card-wrapper .service-card img{
    width:100px;
    height:100px;
    object-fit: cover;
}
.service .service-card-wrapper .service-card h3{
    color:var(--main-color);
    text-align: center;
}

.about .about-content{
    padding-left:45px ;
}
.about .about-content h3{
    color:var(--main-color);
    font-size: 24px;
}
.about .about-content h2{
    font-size: 48px;
}
.about .about-content p{
    color: var(--secondary-color);
    margin:16px auto;
}
.contact{
    min-height: 40vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #feeee7;
    margin-bottom: 50px;
}
.contact h3{
    font-size: 24px;
}
.contact .contact-icon{
    margin:16px;
}
.contact .contact-icon a{
    border:2px solid var(--main-color);
    color:#000;
    padding:14px;
    margin:10px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
}
.contact .contact-icon a:hover{
    color:var(--text-color);
    background-color: var(--main-color);
    transition:0.3s;
}
.contact form {
    margin:20px auto;
}
.contact form input{
    width:500px;
    padding:12px;
    border: 1px solid var(--bg-color);
}
.contact form button{
    border-style: none;
    padding:12px 24px;
    margin-left:10px;
    background:var(--main-color);
    color:var(--text-color)
}
.contact form button:hover{
    transform: scale(1.1);
    transition: 0.2s;
    cursor: pointer;
}

@media(max-width:800px){
    .navbar .menu-icon{
        display: inline-block;
    }
    .nav-items{
        position: absolute;
        top:-600px;
        left:0;
        right:0;
        flex-direction: column;
        padding:16px;
        background-color: var(--main-color);
        text-align: right;
        transition:all 0.3s;
    }
    .nav-items a{
        display: block;
        padding:1.2rem;
        margin:1.5rem;
        text-align: center;
        color:var(--bg-color)
    }

    .nav-items a:hover{
        background: var(--text-color);
        color:var(--main-color)
    }
    .nav-items a::after{
        display:none 
    }
    .nav-items.active{
        top:100%;
    }
    .home, .about{
        flex-direction: column;
        text-align: center;
    }
    .home .home-pic img{
        padding-right: 0px;
    }
    .menu .menu-card-wrapper .card {
        margin:36px;
    }
    .menu{
        padding-top:100px;
    }
    .home .home-pic img, .about .about-pic img{
        padding-right:0;
    }
    .about{
        min-height:85vh;
    }
    .service{
        margin-top:0;
        min-height:90vh;
    }
}
@media(max-width:500px){
    .navbar .app-name{
        font-size: 24px;
        color:var(--text-color)
    }
    .navbar .menu-icon{
        display: inline-block;
    }
    .home .home-content h2{
        font-size: 2.5rem;
    }
    .home .home-content h3{
        font-size: 1.5rem;
    }
    .menu .menu-header, .service .service-header{
        margin-bottom: 0;
    }
    .menu, .service{
        padding-top: 100px;
    }
    .contact form{
        text-align: center;
    }
    .contact form input{
        width:250px;
        margin-bottom: 16px;
    }
    .home .home-pic img, 
    .about .about-pic img{
        padding-right: 0;
    }
    .about{
        padding-top:90px;
    }
    .about .about-content{
        padding-left: 0;
    }
    .about .about-content h2,
    .service .service-header h2{
        font-size: 36px;
    }
    .contact .contact-icon a{
        padding:6px;
        font-size: 16px;
    }
}